[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESPAsyncWebServer@^1.2.3
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    marian-craciunescu/ESP32Ping@^1.7
    madhephaestus/ESP32Servo@^1.1.1
    crankyoldgit/IRremoteESP8266@^2.8.6

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DASYNCWEBSERVER_REGEX

board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
